is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AloneTourist
build_property.ProjectDir = /Users/filipzurek/Documents/Studia/Elektronika i Telekomunikacja/Semestr_06/Designing and creating high-level object-oriented applications/Projekt/AloneTourist/AloneTourist/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
